{
  "name": "gopad",
  "version": "1.0.0-alpha1",
  "description": "OpenAPI client for Gopad",
  "homepage": "https://github.com/gopad/gopad-js#readme",
  "license": "Apache-2.0",
  "author": "Thomas Boerger <thomas@webhippie.de>",
  "repository": "https://github.com/gopad/gopad-js.git",
  "bugs": {
    "url": "https://github.com/gopad/gopad-js/issues",
    "email": "gopad@webhippie.de"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "format": "prettier -w '**/*.{js,ts}'"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "axios": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "16.11.32",
    "prettier": "2.6.2",
    "typescript": "4.6.4"
  },
  "keywords": [
    "minecraft",
    "technic"
  ]
}
